<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        .nav {
            background-color: rgb(251, 247, 1);
            text-align: center;
        }

        .nav ul {
            display: flex;
            justify-content: center;
            align-content: center;
            list-style: none;
        }

        .nav ul li {
            width: 130px;
            margin: 20px;
            padding: 10px;
        }

        .nav ul li a {
            color: black;
            text-decoration: none;
        }

        .nav ul li:hover {
            background-color: green;

        }

        .drop {
            display: none;
            height: 20px;
            overflow: hidden;

        }


        .nav ul li:hover .drop {
            display: block;
            position: absolute;
            background-color: yellow;
            border: 2px solid black;
            top: 60px;



        }

        .nav ul li:hover .drop ul {
            display: block;
            height: 200px;
            transform: translate height 3s ease-in;


        }

        .ceo {
            background-color: black;
            color: white;
            position: absolute;
            left: 60px;
            top: 60px;
        }

        .box9 {
            position: absolute;
            left: 50px;
            top: 90px;
            background-color: red;
            width: 90px;
            height: 80px;
            overflow: hidden;
            animation: anim 2s linear infinite;

        }

        .box9:hover {
            animation: none;
            transition: 1s ease;
        }

        @keyframes anim {
            0% {
                left: 10px;
            }

            100% {
                right: 200px;
            }

        }

        .galary {
            background-color: red;
            display: flex;
            top: 25%;
            width: 80%;
            height: 479px;
            left: 18%;
            position: absolute;
        }

        .pic1 {
            display: inline;
            background-color: #150b0b;
            width: 22%;
            height: 104%;
            background-image: url(pic1.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            transform: rotate(-90deg);
            position: relative;
            left: 14%;
            top: -26%;
        }

        .pic2 {
            display: inline;
            background-color: #150b0b;
            width: 22%;
            height: 104%;
            background-image: url(pic2.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            transform: rotate(-90deg);
            position: relative;
            left: 42%;
            top: -26%;
        }

        .pic3 {
            display: inline;
            background-color: #150b0b;
            width: 22%;
            height: 104%;
            background-image: url(pic3.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            transform: rotate(-90deg);
            position: relative;
            left: -30%;
            top: 24%;
        }

        .pic4 {
            display: inline;
            background-color: #150b0b;
            width: 22%;
            height: 104%;
            background-image: url(pic4.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            transform: rotate(-90deg);
            position: relative;
            left: -2%;
            top: 24%;
        }

        .pic5 {
            display: inline;
            background-color: #150b0b;
            width: 22%;
            height: 104%;
            background-image: url(pic5.jpg);
            background-size: contain;
            background-repeat: no-repeat;
            transform: rotate(-90deg);
            position: relative;
            left: -30%;
            top: 24%;

        }
    </style>
</head>

<body>
    <div class="nav">
        <ul>
            <li class="active"><a href="#">About us</a></li>
            <li><a href="#">course</a>
                <i class="fa-solid fa-caret-down"></i>
                <div class="drop">
                    <ul>
                        <li><a href="#">php</a></li>
                        <li><a href="#">C++</a></li>
                        <li><a href="#">java</a></li>
                    </ul>
                </div>
            </li>
            <li><a href="#">Contact</a>
    </div>
    <div class="ceo">
        owner
        <div class="box9">
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Dignissimos neque soluta quaerat molestias
            consequatur quidem sed nostrum id quod natus.
        </div>

    </div>
    <div class="galary">
        <div class="pic1"></div>

        <div class="pic2"></div>

        <div class="pic3"></div>
        <div class="pic4"></div>
        <div class="pic5"></div>
    </div>
</body>

</html>