<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Anta&family=Protest+Revolution&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        * {
            margin: 0;
            padding: 0;
        }


        .container {
            position: relative;
            text-align: center;
        }

        .text {
            position: absolute;
            top: 45%;
            left: 40%;
            transform: translate(-32%, -53%);
            background-color: transparent;
            backdrop-filter: blur(3px);
            font-size: 35px;
            color: rgb(147, 0, 0);
            font-weight: bold;

            text-transform: uppercase;
            font-family: "Protest Revolution", sans-serif;
            border-radius: 12px;
            text-shadow:
                0 0 7px #fff, 0 0 10px #fff, 0 0 21px #fff, 0 0 42px #ffebeb, 0 0 82px #fff, 0 0 92px #f9f9f9, 0 0 102px #fff, 0 0 151px #fff;
        }

        .text:hover {
            background-color: rgb(38, 96, 158);
        }

        .container img {
            aspect-ratio: 1;
            width: 321px;
            height: 220px;
            margin: 0px 0px 0px -4px;
            position: relative;
            text-align: center;
            color: white
        }

        .hdr2 {
            background-color: rgb(117, 7, 7);
            height: 48px;
            margin: -4px 0px 0px 0px;
            align-items: center;
            display: flex;
        }

        ul {
            display: flex;
            justify-content: start;
            list-style: none;
            margin: 0 0 0 20px;
        }

        ul li:hover {
            border: 1px solid white;
        }

        ul li a {
            margin: 4px 14px 4px 19px;
            text-decoration: none;
            color: rgb(200, 178, 178);
            font-weight: bold;
        }
        ul a{
            padding-top: 4px;
        }

        li a:hover {
            color: white;
            font-weight: bold;
        }

        .icon {
            color: white;
            margin-left: 8px;
            font-size: 10px;
        }

        /* .icon:hover{
            border: 1px solid white;
        } */
        main {
            background-color: rgb(251, 216, 233);
            height: 900px;
        }




        .owner {
            display: flex;
            flex-direction: column;
            justify-content: center;
            justify-content: space-evenly;
            align-items: center;
            background: #323233;
            width: 300px;
            height: 800px;
          
           
        }
        
         h3{
            color: white;
            background-color: rgb(147, 0, 0);
            width: 100%;
            text-align: center;
         }


        .img-owner {
            width: 120px;
            height: 162px;
            border-radius: 50%;
            background-color: red;
            background-image: url("https://t4.ftcdn.net/jpg/04/99/82/57/360_F_499825758_8p5CqRMiLbfn3rhM7tiSxIkpGMHk5HAi.jpg");
            background-size: cover;
        }
        .owner-info{
            background-color:rgb(147, 0, 0); ;
        }
        .manager1-img{
            width: 120px;
            height: 162px;
            border-radius: 50%;
            background-color: red;
            background-image: url("https://www.shutterstock.com/image-photo/portrait-positive-handsome-chef-cook-260nw-1432629713.jpg");
            background-size: cover;
        }
        .manager1-info{
            background-color: rgb(147, 0, 0);
        }
        .manager2-img{
            width: 120px;
            height: 162px;
            border-radius: 50%;
            background-color: red;
            background-image: url("https://c8.alamy.com/comp/EPAC0A/happy-male-chef-cook-cooking-food-EPAC0A.jpg");
            background-size: cover;
        }
        h5{
            color: white;
        }
        footer{
            display: flex;
            background-color: rgb(147, 0, 0);
            height: 150px;
            color: white;
            text-align: center;
            justify-content: center;
            align-items: center;
            text-transform: capitalize;
        }
    </style>
</head>

<body>
    <header>
        <div class="container">

            <img src="https://sinfullyspicy.com/wp-content/uploads/2023/03/1-1.jpg" alt="">
            <img src="https://upload.wikimedia.org/wikipedia/commons/4/4a/Bambayya_Pav_bhaji.jpg" alt="">
            <img src="https://cdn1.foodviva.com/static-content/food-images/snacks-recipes/pani-puri/pani-puri.jpg"
                alt="">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQpaX1frNN7W7RBUEyF8pyRTscT8OxsF-BX2B9ynB6EYQ&s"
                alt="">
            <div class="text">
                <h1>Brijwasi chat nirmata</h21>
            </div>
        </div>
        <div class="hdr2">
            <nav>
                <ul>
                    <li><a href="#">About Us</a></li>
                    <li><a href="#">Contact Us</a></li>
                    <li><a href="#">Order</a></li>
                    <li><a href="#">Follow us</a></li>
                    <a href="https://www.instagram.com/" class="icon">
                        <i class="fa-brands fa-instagram"></i>
                    </a>
                    <a href="https://www.facebook.com/" class="icon">
                        <i class="fa-brands fa-facebook" style="color: #ffffff;"></i>
                    </a>
                </ul>
            </nav>
        </div>
    </header>
    <main>
        <div class="owner">
            <h3 >Owner</h3>
            <div class="img-owner">
             <!-- owner-img -->
            </div>
            <div class="info">
              <h5>Mohan brijwasi</h5>
            </div>
            <h3>Manager</h3>
            <div class="manager1-img">
              <!-- manager1-img -->
            </div>
            <div class="info">
                <h5>Manoj Brijwasi</h5>
            </div>
            <h3>Manager</h3>
            <div class="manager2-img">
             <!-- manager1-img -->
            </div>
            <div class="info">
              <h5>Manish Brijwasi</h5>
            </div>
        </div>
    </main>
    <footer>
      &copy;all rights reserved <br>
      designr ande developed by parth kir
    </footer>
</body>

</html>